local DrRayLibrary = loadstring(game:HttpGet('https://pastebin.com/raw/UUFzsMiA'))()
pcall(function()
	task.spawn(function()
		loadstring(game:HttpGet('https://pastebin.com/raw/B5DMhTNB'))()
	end)
end)
local window = DrRayLibrary:Load("Mobile Dungeon",'Default')

local Player = game:GetService("Players").LocalPlayer;
local UIS = game:GetService('UserInputService');
local Mouse = Player:GetMouse()

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Handle_Initiate_S_ = game.ReplicatedStorage.Remotes.To_Server.Handle_Initiate_S_

local ChoosedPercent = 0.25
local RegisteredDMG = 0
local Registered = false
local IsRegistering = false
local isTping = false
local CoreGui = game:GetService("StarterGui")

pcall(function()
	task.spawn(function()
		while task.wait(5) do
			for _,v in game.Workspace:GetDescendants() do
				if v.Name == 'InvisibleWall' or v.Name == 'InvisibleWalls' then
					v:Destroy()
				end
			end
		end
	end)
end)

local Handle_Initiate_C = game.ReplicatedStorage.Remotes.To_Client.Handle_Initiate_C :: RemoteEvent
Handle_Initiate_C.OnClientEvent:Connect(function(arg1,arg2,arg3)
	if IsRegistering and arg1 == 'Damage_Text' then
		RegisteredDMG = tonumber(arg3)
	end
end)

function convertToHMS(Seconds)
	local function Format(Int)
		return string.format("%02i", Int)
	end
	local Minutes = (Seconds - Seconds%60)/60
	Seconds = Seconds - Minutes*60
	local Hours = (Minutes - Minutes%60)/60
	Minutes = Minutes - Hours*60
	return Format(Minutes)..":"..Format(Seconds)
end 


local function _1_5x(Parent)
	local _1_5x = Instance.new("BillboardGui")
	local Frame = Instance.new("Frame")
	local orbName = Instance.new("TextLabel")
	local UIGradient = Instance.new("UIGradient")
	local Time = Instance.new("TextLabel")


	_1_5x.Name = "1_5x"
	_1_5x.Parent = Parent
	_1_5x.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	_1_5x.Active = true
	_1_5x.AlwaysOnTop = true
	_1_5x.LightInfluence = 1.000
	_1_5x.Size = UDim2.new(0, 150, 0, 150)
	_1_5x.StudsOffset = Vector3.new(0, 20, 0)

	Frame.Parent = _1_5x
	Frame.AnchorPoint = Vector2.new(0.5, 0.5)
	Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Frame.BackgroundTransparency = 1.000
	Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame.BorderSizePixel = 0
	Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
	Frame.Size = UDim2.new(1, 0, 1, 0)

	orbName.Name = "orbName"
	orbName.Parent = Frame
	orbName.AnchorPoint = Vector2.new(0.5, 0.5)
	orbName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	orbName.BackgroundTransparency = 1.000
	orbName.BorderColor3 = Color3.fromRGB(0, 0, 0)
	orbName.BorderSizePixel = 0
	orbName.Position = UDim2.new(0.5, 0, 0.5, 0)
	orbName.Size = UDim2.new(0.900000095, 0, 0.480000496, 0)
	orbName.Font = Enum.Font.FredokaOne
	orbName.Text = "1.5x ORB"
	orbName.TextColor3 = Color3.fromRGB(255, 255, 255)
	orbName.TextScaled = true
	orbName.TextWrapped = true

	UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 84, 84)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(145, 48, 48))}
	UIGradient.Parent = orbName

	Time.Name = "Time"
	Time.Parent = Frame
	Time.AnchorPoint = Vector2.new(0.5, 0.5)
	Time.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Time.BackgroundTransparency = 1.000
	Time.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Time.BorderSizePixel = 0
	Time.Position = UDim2.new(0.5, 0, 0.686999977, 0)
	Time.Size = UDim2.new(0.900000095, 0, 0.159999996, 0)
	Time.Font = Enum.Font.FredokaOne
	Time.Text = "03:00"
	Time.TextColor3 = Color3.fromRGB(255, 255, 255)
	Time.TextScaled = true
	Time.TextWrapped = true
	task.spawn(function()
		for i = 180,0,-1 do task.wait(1)

			Time.Text = convertToHMS(i)
		end
	end)
end

local function _Invis(Parent)
	local Invis = Instance.new("BillboardGui")
	local Frame = Instance.new("Frame")
	local orbName = Instance.new("TextLabel")
	local UIGradient = Instance.new("UIGradient")
	local Time = Instance.new("TextLabel")


	Invis.Name = "Invis"
	Invis.Parent = Parent
	Invis.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	Invis.Active = true
	Invis.AlwaysOnTop = true
	Invis.LightInfluence = 1.000
	Invis.Size = UDim2.new(0, 150, 0, 150)
	Invis.StudsOffset = Vector3.new(0, 20, 0)

	Frame.Parent = Invis
	Frame.AnchorPoint 	= Vector2.new(0.5, 0.5)
	Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Frame.BackgroundTransparency = 1.000
	Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame.BorderSizePixel = 0
	Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
	Frame.Size = UDim2.new(1, 0, 1, 0)

	orbName.Name = "orbName"
	orbName.Parent = Frame
	orbName.AnchorPoint = Vector2.new(0.5, 0.5)
	orbName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	orbName.BackgroundTransparency = 1.000
	orbName.BorderColor3 = Color3.fromRGB(0, 0, 0)
	orbName.BorderSizePixel = 0
	orbName.Position = UDim2.new(0.5, 0, 0.5, 0)
	orbName.Size = UDim2.new(0.900000095, 0, 0.390000582, 0)
	orbName.Font = Enum.Font.FredokaOne
	orbName.Text = "Invis ORB"
	orbName.TextColor3 = Color3.fromRGB(255, 255, 255)
	orbName.TextScaled = true
	orbName.TextWrapped = true

	UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(159, 159, 159))}
	UIGradient.Parent = orbName

	Time.Name = "Time"
	Time.Parent = Frame
	Time.AnchorPoint = Vector2.new(0.5, 0.5)
	Time.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Time.BackgroundTransparency = 1.000
	Time.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Time.BorderSizePixel = 0
	Time.Position = UDim2.new(0.5, 0, 0.686999977, 0)
	Time.Size = UDim2.new(0.900000095, 0, 0.159999996, 0)
	Time.Font = Enum.Font.FredokaOne
	Time.Text = "03:00"
	Time.TextColor3 = Color3.fromRGB(255, 255, 255)
	Time.TextScaled = true
	Time.TextWrapped = true
	task.spawn(function()
		for i = 180,0,-1 do task.wait(1)

			Time.Text = convertToHMS(i)
		end
	end)
end

local function _InstaKill(Parent)
	local Invis = Instance.new("BillboardGui")
	local Frame = Instance.new("Frame")
	local orbName = Instance.new("TextLabel")
	local UIGradient = Instance.new("UIGradient")
	local Time = Instance.new("TextLabel")


	Invis.Name = "InstaKill"
	Invis.Parent = Parent
	Invis.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	Invis.Active = true
	Invis.AlwaysOnTop = true
	Invis.LightInfluence = 1.000
	Invis.Size = UDim2.new(0, 150, 0, 150)
	Invis.StudsOffset = Vector3.new(0, 20, 0)

	Frame.Parent = Invis
	Frame.AnchorPoint 	= Vector2.new(0.5, 0.5)
	Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Frame.BackgroundTransparency = 1.000
	Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame.BorderSizePixel = 0
	Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
	Frame.Size = UDim2.new(1, 0, 1, 0)

	orbName.Name = "orbName"
	orbName.Parent = Frame
	orbName.AnchorPoint = Vector2.new(0.5, 0.5)
	orbName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	orbName.BackgroundTransparency = 1.000
	orbName.BorderColor3 = Color3.fromRGB(0, 0, 0)
	orbName.BorderSizePixel = 0
	orbName.Position = UDim2.new(0.5, 0, 0.5, 0)
	orbName.Size = UDim2.new(0.900000095, 0, 0.390000582, 0)
	orbName.Font = Enum.Font.FredokaOne
	orbName.Text = "InstaKill ORB"
	orbName.TextColor3 = Color3.fromRGB(255, 255, 255)
	orbName.TextScaled = true
	orbName.TextWrapped = true

	UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(159, 159, 159))}
	UIGradient.Parent = orbName

	Time.Name = "Time"
	Time.Parent = Frame
	Time.AnchorPoint = Vector2.new(0.5, 0.5)
	Time.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Time.BackgroundTransparency = 1.000
	Time.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Time.BorderSizePixel = 0
	Time.Position = UDim2.new(0.5, 0, 0.686999977, 0)
	Time.Size = UDim2.new(0.900000095, 0, 0.159999996, 0)
	Time.Font = Enum.Font.FredokaOne
	Time.Text = "03:00"
	Time.TextColor3 = Color3.fromRGB(255, 255, 255)
	Time.TextScaled = true
	Time.TextWrapped = true
	task.spawn(function()
		for i = 180,0,-1 do task.wait(1)

			Time.Text = convertToHMS(i)
		end
	end)
end

local function _2x(Parent)
	local _2x = Instance.new("BillboardGui")
	local Frame = Instance.new("Frame")
	local orbName = Instance.new("TextLabel")
	local UIGradient = Instance.new("UIGradient")
	local Time = Instance.new("TextLabel")

	_2x.Name = "2x"
	_2x.Parent = Parent
	_2x.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	_2x.Active = true
	_2x.AlwaysOnTop = true
	_2x.LightInfluence = 1.000
	_2x.Size = UDim2.new(0, 150, 0, 150)
	_2x.StudsOffset = Vector3.new(0, 20, 0)

	Frame.Parent = _2x
	Frame.AnchorPoint = Vector2.new(0.5, 0.5)
	Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Frame.BackgroundTransparency = 1.000
	Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame.BorderSizePixel = 0
	Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
	Frame.Size = UDim2.new(1, 0, 1, 0)

	orbName.Name = "orbName"
	orbName.Parent = Frame
	orbName.AnchorPoint = Vector2.new(0.5, 0.5)
	orbName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	orbName.BackgroundTransparency = 1.000
	orbName.BorderColor3 = Color3.fromRGB(0, 0, 0)
	orbName.BorderSizePixel = 0
	orbName.Position = UDim2.new(0.5, 0, 0.5, 0)
	orbName.Size = UDim2.new(0.900000095, 0, 0.260000706, 0)
	orbName.Font = Enum.Font.FredokaOne
	orbName.Text = "2x ORB"
	orbName.TextColor3 = Color3.fromRGB(255, 255, 255)
	orbName.TextScaled = true
	orbName.TextWrapped = true

	UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 176, 66)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(127, 86, 33))}
	UIGradient.Parent = orbName

	Time.Name = "Time"
	Time.Parent = Frame
	Time.AnchorPoint = Vector2.new(0.5, 0.5)
	Time.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Time.BackgroundTransparency = 1.000
	Time.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Time.BorderSizePixel = 0
	Time.Position = UDim2.new(0.5, 0, 0.686999977, 0)
	Time.Size = UDim2.new(0.900000095, 0, 0.159999996, 0)
	Time.Font = Enum.Font.FredokaOne
	Time.Text = "03:00"
	Time.TextColor3 = Color3.fromRGB(255, 255, 255)
	Time.TextScaled = true
	Time.TextWrapped = true
	task.spawn(function()
		for i = 180,0,-1 do task.wait(1)

			Time.Text = convertToHMS(i)
		end
	end)
end

local function _HealthRegen(Parent)
	local _2x = Instance.new("BillboardGui")
	local Frame = Instance.new("Frame")
	local orbName = Instance.new("TextLabel")
	local UIGradient = Instance.new("UIGradient")
	local Time = Instance.new("TextLabel")

	_2x.Name = "HealthRegen"
	_2x.Parent = Parent
	_2x.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	_2x.Active = true
	_2x.AlwaysOnTop = true
	_2x.LightInfluence = 1.000
	_2x.Size = UDim2.new(0, 150, 0, 150)
	_2x.StudsOffset = Vector3.new(0, 20, 0)

	Frame.Parent = _2x
	Frame.AnchorPoint = Vector2.new(0.5, 0.5)
	Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Frame.BackgroundTransparency = 1.000
	Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame.BorderSizePixel = 0
	Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
	Frame.Size = UDim2.new(1, 0, 1, 0)

	orbName.Name = "orbName"
	orbName.Parent = Frame
	orbName.AnchorPoint = Vector2.new(0.5, 0.5)
	orbName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	orbName.BackgroundTransparency = 1.000
	orbName.BorderColor3 = Color3.fromRGB(0, 0, 0)
	orbName.BorderSizePixel = 0
	orbName.Position = UDim2.new(0.5, 0, 0.5, 0)
	orbName.Size = UDim2.new(0.900000095, 0, 0.260000706, 0)
	orbName.Font = Enum.Font.FredokaOne
	orbName.Text = "HealthRegen ORB"
	orbName.TextColor3 = Color3.fromRGB(255, 255, 255)
	orbName.TextScaled = true
	orbName.TextWrapped = true

	UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(114, 255, 48)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(77, 127, 54))}
	UIGradient.Parent = orbName

	Time.Name = "Time"
	Time.Parent = Frame
	Time.AnchorPoint = Vector2.new(0.5, 0.5)
	Time.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Time.BackgroundTransparency = 1.000
	Time.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Time.BorderSizePixel = 0
	Time.Position = UDim2.new(0.5, 0, 0.686999977, 0)
	Time.Size = UDim2.new(0.900000095, 0, 0.159999996, 0)
	Time.Font = Enum.Font.FredokaOne
	Time.Text = "03:00"
	Time.TextColor3 = Color3.fromRGB(255, 255, 255)
	Time.TextScaled = true
	Time.TextWrapped = true
	task.spawn(function()
		for i = 180,0,-1 do task.wait(1)

			Time.Text = convertToHMS(i)
		end
	end)
end

local function _StaminaRegen(Parent)
	local _2x = Instance.new("BillboardGui")
	local Frame = Instance.new("Frame")
	local orbName = Instance.new("TextLabel")
	local UIGradient = Instance.new("UIGradient")
	local Time = Instance.new("TextLabel")

	_2x.Name = "StaminaRegen"
	_2x.Parent = Parent
	_2x.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	_2x.Active = true
	_2x.AlwaysOnTop = true
	_2x.LightInfluence = 1.000
	_2x.Size = UDim2.new(0, 150, 0, 150)
	_2x.StudsOffset = Vector3.new(0, 20, 0)

	Frame.Parent = _2x
	Frame.AnchorPoint = Vector2.new(0.5, 0.5)
	Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Frame.BackgroundTransparency = 1.000
	Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame.BorderSizePixel = 0
	Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
	Frame.Size = UDim2.new(1, 0, 1, 0)

	orbName.Name = "orbName"
	orbName.Parent = Frame
	orbName.AnchorPoint = Vector2.new(0.5, 0.5)
	orbName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	orbName.BackgroundTransparency = 1.000
	orbName.BorderColor3 = Color3.fromRGB(0, 0, 0)
	orbName.BorderSizePixel = 0
	orbName.Position = UDim2.new(0.5, 0, 0.5, 0)
	orbName.Size = UDim2.new(0.900000095, 0, 0.260000706, 0)
	orbName.Font = Enum.Font.FredokaOne
	orbName.Text = "StaminaRegen ORB"
	orbName.TextColor3 = Color3.fromRGB(255, 255, 255)
	orbName.TextScaled = true
	orbName.TextWrapped = true

	UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(70, 119, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(75, 99, 127))}
	UIGradient.Parent = orbName

	Time.Name = "Time"
	Time.Parent = Frame
	Time.AnchorPoint = Vector2.new(0.5, 0.5)
	Time.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Time.BackgroundTransparency = 1.000
	Time.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Time.BorderSizePixel = 0
	Time.Position = UDim2.new(0.5, 0, 0.686999977, 0)
	Time.Size = UDim2.new(0.900000095, 0, 0.159999996, 0)
	Time.Font = Enum.Font.FredokaOne
	Time.Text = "03:00"
	Time.TextColor3 = Color3.fromRGB(255, 255, 255)
	Time.TextScaled = true
	Time.TextWrapped = true
	task.spawn(function()
		for i = 180,0,-1 do task.wait(1)

			Time.Text = convertToHMS(i)
		end
	end)
end


local RegisterDMG, WeakenGKA, NormalGKA

local CanBypass = true

local Cache = {}

Cache.NormalGKA = false
Cache.WeakenGKA = false
Cache.GodMod = false
Cache.AutoFarm = false

local SavedThings = {
	VelocityTween = 180;
	WaitingTravel = 3;
}


local MiddleOfShitSnowMap = CFrame.new(3950, 250, -670)

local ShitSnowMapSpawns = {
	[1] = CFrame.new(Vector3.new(3936, 130, -1073));
	[2] = CFrame.new(Vector3.new(4224, 130, -584));
	[3] = CFrame.new(Vector3.new(3995, 130, -86));
	[4] = CFrame.new(Vector3.new(3660, 130, -622))
}

Cache.Teleports = {
	['2xOrb'] = false;
	['HealthOrb'] =  false;
	['StaminaOrb'] = false;
	['1.5xOrb'] = false;
	['HitKillOrb'] = false;
	['InvisibleOrb'] = false;
}
Cache.Alerts = {
	['2xOrb'] = false;
	['HealthOrb'] =  false;
	['StaminaOrb'] = false;
	['1.5xOrb'] = false;
	['HitKillOrb'] = false;
	['InvisibleOrb'] = false;
}
Cache.Remove = {
	['2xOrb'] = false;
	['HealthOrb'] =  false;
	['StaminaOrb'] = false;
	['1.5xOrb'] = false;
	['HitKillOrb'] = false;
	['InvisibleOrb'] = false;
}


game.Workspace.Map.ChildAdded:Connect(function(child)
	if child:IsA("Model") and child.Name == "DoublePoints" and Cache.Alerts['2xOrb'] and not Cache.Remove['2xOrb'] then
		CoreGui:SetCore("SendNotification", {
			Title = "2x APPEAR";
			Text = "Um 2x Dropou!";
			Duration = 15;
			Button1 = 'Fechar';
		})
		task.spawn(function()
			for i = 180,0,-1 do task.wait(1)
				if child then child:SetAttribute('Time',i) end
			end
		end)
		_2x(child)
	else
	end
	if child:IsA("Model") and child.Name == "BloodMoney" and Cache.Alerts['1.5xOrb'] and not Cache.Remove['1.5xOrb'] then
		CoreGui:SetCore("SendNotification", {
			Title = "1.5x APPEAR";
			Text = "Um 1.5x Dropou!";
			Duration = 15;
			Button1 = 'Fechar';
		})
		task.spawn(function()
			for i = 180,0,-1 do task.wait(1)
				if child then child:SetAttribute('Time',i) end
			end
		end)
		_1_5x(child) 
	end
	if child:IsA("Model") and child.Name == "MobCamouflage" and Cache.Alerts['InvisibleOrb'] and not Cache.Remove['InvisibleOrb'] then
		CoreGui:SetCore("SendNotification", {
			Title = "INVIS APPEAR";
			Text = "Um INVIS Dropou!";
			Duration = 15;
			Button1 = 'Fechar';
		})
		task.spawn(function()
			for i = 180,0,-1 do task.wait(1)
				if child then child:SetAttribute('Time',i) end
			end
		end)
		_Invis(child)
	else
	end

	if child:IsA('Model') and child.Name == 'InstaKill' and Cache.Alerts['HitKillOrb'] and not Cache.Remove['HitKillOrb'] then
		CoreGui:SetCore("SendNotification", {
			Title = "HITKILL APPEAR";
			Text = "Um HITKILL ORB Dropou!";
			Duration = 15;
			Button1 = 'Fechar';
		})
		task.spawn(function()
			for i = 180,0,-1 do task.wait(1)
				if child then child:SetAttribute('Time',i) end
			end
		end)
		_InstaKill(child)
	else
	end

	if child:IsA('Model') and child.Name == 'HealthRegen' and Cache.Alerts['HealthOrb'] and not Cache.Remove['HealthOrb'] then
		CoreGui:SetCore("SendNotification", {
			Title = "HEALTH REGEN APPEAR";
			Text = "Um HEALTH REGEN ORB Dropou!";
			Duration = 15;
			Button1 = 'Fechar';
		})
		task.spawn(function()
			for i = 180,0,-1 do task.wait(1)
				if child then child:SetAttribute('Time',i) end
			end
		end)
		_HealthRegen(child)
	else
	end

	if child:IsA('Model') and child.Name == 'StaminaRegen' and Cache.Alerts['StaminaOrb'] and not Cache.Remove['StaminaOrb'] then
		CoreGui:SetCore("SendNotification", {
			Title = "STAMINA REGEN APPEAR";
			Text = "Um STAMINA REGEN ORB Dropou!";
			Duration = 15;
			Button1 = 'Fechar';
		})
		task.spawn(function()
			for i = 180,0,-1 do task.wait(1)
				if child then child:SetAttribute('Time',i) end
			end
		end)
		_StaminaRegen(child)
	else
	end
end)	

local function Teleports()
	task.spawn(function()
		while task.wait() do
			for orbName, orbValue in Cache.Teleports do
				if orbValue == true then
					-- Mapeia os nomes dos orbes para os nomes dos modelos no jogo
					if orbName == '2xOrb' then
						orbName = 'DoublePoints'
					elseif orbName == 'HitKillOrb' then
						orbName = 'InstaKill'
					elseif orbName == '1.5xOrb' then
						orbName = 'BloodMoney'
					elseif orbName == 'InvisibleOrb' then
						orbName = 'MobCamouflage'
					end

					local oldestOrb = nil
					local oldestTime = math.huge
					for _, v in pairs(game:GetService("Workspace").Map:GetChildren()) do
						if v:IsA("Model") and v.Name == orbName then 
							local timeAttribute = v:GetAttribute("Time")
							if timeAttribute and timeAttribute < oldestTime then
								oldestTime = timeAttribute
								oldestOrb = v
							end
						end
					end

					if oldestOrb and not Cache.AutoFarm then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = oldestOrb:GetModelCFrame()
						task.wait(1.5)
					end
				end
			end
		end
	end)
end


function antiafk()
	local bb = game:GetService("VirtualUser")
	game:GetService("Players").LocalPlayer.Idled:Connect(function()
		bb:CaptureController()
		bb:ClickButton2(Vector2.new())
	end)
end
antiafk()

local function ArrowBypass()
	task.spawn(function()
		while task.wait(14) do
			if CanBypass then
				Handle_Initiate_S_:InvokeServer("skil_ting_asd", game.Players.LocalPlayer, "arrow_knock_back", 5)
			end
		end
	end)
end

local function NormalGKA1()
	local HitComb = 0
	local Handle_Initiate_C = game.ReplicatedStorage.Remotes.To_Client.Handle_Initiate_C :: RemoteEvent
	Handle_Initiate_C.OnClientEvent:Connect(function(arg1,arg2,arg3)
		if arg1 == 'fist_hit_effect' and Cache.AutoFarm then
			if Cache.NormalGKA then
				if arg3 >= 35 then
					task.spawn(function()
						Cache.NormalGKA = false
						task.wait(2.5)
						Cache.NormalGKA = true
					end)
				end
			end
		end
	end)
	task.spawn(function()
		while task.wait() do
			if Cache.NormalGKA == true then
				local success, error = pcall(function()
					local hitCounter = {} 

					for i, v in next, workspace.Mobs:GetDescendants() do
						if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") then
							local modelId = v:GetFullName()

							if not hitCounter[modelId] then
								hitCounter[modelId] = 0
							end

							if hitCounter[modelId] < 2 then
								local humanoid = v:FindFirstChildOfClass("Humanoid")
								if humanoid and humanoid.Health > 0 then    
									local Handle_Initiate_S_ = game.ReplicatedStorage.Remotes.To_Server.Handle_Initiate_S_
									Handle_Initiate_S_:InvokeServer("arrow_knock_back_damage", game.Players.LocalPlayer.Character, v.HumanoidRootPart.CFrame, v, 500, 500)
									hitCounter[modelId] = hitCounter[modelId] + 1
								end
							end

							local hitCount = 0
							for _, count in pairs(hitCounter) do
								hitCount = hitCount + count
							end
							if hitCount >= 2 then
								break 
							end
						end
					end
					
				end)
			end
		end
	end)
end


local function WeakenGKA2()
	task.spawn(function()
		while task.wait() do
			if Cache.WeakenGKA == true then
				local success, error = pcall(function()
					local hitCounter = {} 

					for i, v in next, workspace.Mobs:GetDescendants() do
						if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") then
							local modelId = v:GetFullName()

							if not hitCounter[modelId] then
								hitCounter[modelId] = 0
							end

							if hitCounter[modelId] < 2 then
								local humanoid = v:FindFirstChildOfClass("Humanoid") :: Humanoid
								if not humanoid:GetAttribute('percent') then
									humanoid:SetAttribute('percent',math.random(5,25) / 100) 
								end
								local percent = humanoid:GetAttribute('percent') or 25
								local npc_diference_health = humanoid.Health/humanoid.MaxHealth

								if humanoid and humanoid.Health > 0 and npc_diference_health > percent then 

									local adjustedResponsiveDMG

									if RegisteredDMG == 0 then
										adjustedResponsiveDMG = 200
									else
										local enemyLife = humanoid.Health 
										local ResponsiveDMG = 200

										local enemyLifeInPercent = enemyLife * percent 
										local damageNeeded = enemyLife - enemyLifeInPercent 

										local proportion = damageNeeded / RegisteredDMG 
										adjustedResponsiveDMG = ResponsiveDMG * proportion 
									end

									local Handle_Initiate_S_ = game.ReplicatedStorage.Remotes.To_Server.Handle_Initiate_S_
									Handle_Initiate_S_:InvokeServer("arrow_knock_back_damage", game.Players.LocalPlayer.Character, v.HumanoidRootPart.CFrame, v, 750, adjustedResponsiveDMG)
									hitCounter[modelId] = hitCounter[modelId] + 1
								end
							end
						end

						local hitCount = 0
						for _, count in pairs(hitCounter) do
							hitCount = hitCount + count
						end
						if hitCount >= 2 then
							break 
						end
					end

				end)
			end
		end
	end)
end

local function GodModUnstable()
	while task.wait() do
		if Cache.GodMod then
			pcall(function()
				game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("evasive"):FireServer()
			end)
		end
	end
end

local function FistHit()
	local ReplStorage = game:GetService("ReplicatedStorage")
	local Players = game:GetService("Players")
	local client = game:GetService("Players").LocalPlayer
	game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer('fist_combat', client, client.Character, client.Character.HumanoidRootPart, client.Character.Humanoid, 1, "ground_slash")
	game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer('fist_combat', client, client.Character, client.Character.HumanoidRootPart, client.Character.Humanoid, 2, "ground_slash")
end

local function ThrowKoketsu()
	local skills = require((game.ReplicatedStorage.Modules.Client:WaitForChild("Player_skills_handler")));
	skills:KeyDown('R');
	skills:KeyUp('R');
end

local isAutobugging = false
local isHitting = false
local canAutobug = true

local function AutoBug()
	local SomeoneDeaded = false
	task.spawn(function()
		pcall(function()
			for i, v in next, workspace.Mobs:GetDescendants() do
				if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") and canAutobug then
					local modelId = v:GetFullName()
					local npcHumroot = v:FindFirstChild("HumanoidRootPart") :: BasePart
					local npcHumanoid =  v:FindFirstChild("HumanoidRootPart") :: BasePart
					
					local playerHumroot = game.Players.LocalPlayer.Character:WaitForChild('HumanoidRootPart') :: BasePart
					local npcCFrame = npcHumroot.CFrame
					if (playerHumroot.Position - npcHumroot.Position).Magnitude <= 25 and not isHitting then
						playerHumroot.CFrame = npcHumroot.CFrame + Vector3.new(0,15,0)
						Cache.GodMod = true
						isHitting = true
						local timeOut = 7
						local Elapsed = 0
						isAutobugging = true
						
						local maxMobsDied = 2
						local mobsDied = 0
						local canStanding = true
						
						task.spawn(function()
							while task.wait(0.15) and canStanding do
								playerHumroot.CFrame = npcCFrame * CFrame.new(0,15,0) * CFrame.Angles(math.rad(-90),0,0) 
							end
						end)
						
						task.spawn(function()
							local sucess,err = pcall(function()
								for i, mob in next, workspace.Mobs:GetDescendants() do
									if mob:IsA("Model") and mob:FindFirstChild("HumanoidRootPart") then
										local mobHumanoid = mob:FindFirstChild('Humanoid') :: Humanoid
										local mobHumanoidRoot = mob:FindFirstChild("HumanoidRootPart")
										if (playerHumroot.Position - mobHumanoidRoot.Position).Magnitude <= 50 then
											task.spawn(function()
												while mob and mobHumanoid.Health >= 1 and task.wait() do
													if 1 >= mobHumanoid.Health or not mob or not mobHumanoidRoot or mobsDied >= maxMobsDied then
														SomeoneDeaded = true
														task.spawn(function()
															task.wait(2.5)
															canStanding = false
															SomeoneDeaded = false
														end)
														mobsDied += 1
														break
													end
												end
											end)
										end
									end
								end
							end)
							if not sucess then
								warn('EITA PORRA DEU ERRO CARALHO' .. err)
							end
						end)
						
						task.spawn(function()
							while Elapsed <= timeOut and task.wait() do
								Elapsed += task.wait(1)
							end
						end)
						
						task.spawn(function()
							while isHitting and Elapsed <= timeOut and task.wait(2.5) and not SomeoneDeaded do
								if not SomeoneDeaded then
									pcall(FistHit)
								end
							end
						end)

						task.spawn(function()
							while task.wait(0.15) do
								if SomeoneDeaded or Elapsed >= timeOut then
									isHitting = false
									isAutobugging = false
									task.spawn(function()
										canAutobug = false
										task.wait(6.5)
										canAutobug = true
										Cache.GodMod = false
									end)
									CoreGui:SetCore("SendNotification", {
										Title = "THROW KOKETSU";
										Text = "THROW KOKETSU";
										Duration = 1;
										Button1 = 'Fechar';
									})
									ThrowKoketsu()
									break
								end
							end
						end)
					end
				end
			end
		end)
	end)
end

local Character = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()

local Positions = {
	['ForestRoom4'] = {
		[1] = CFrame.new(Vector3.new(4000, 130, -100)); -- BACK
		[2] = CFrame.new(Vector3.new(4000, 130, -600)); -- MIDDLE
		[3] = CFrame.new(Vector3.new(3950, 130, -1100)); -- FRONT
		[4] = CFrame.new(Vector3.new(4400, 130, -600)); -- RIGHT
		[5] = CFrame.new(Vector3.new(3600, 130, -600)); -- LEFT
	};
	['BasicRoom1'] = {
		[1] = CFrame.new(Vector3.new(3859, 130, 705)); -- BACK
		[2] = CFrame.new(Vector3.new(4000, 130, 685)); -- MIDDLE
		[3] = CFrame.new(Vector3.new(4120, 130, 685)); -- FRONT
	};
	['BasicRoom2'] = {
		[1] = CFrame.new(Vector3.new(3990, 130, 695)); -- FRONT
		[2] = CFrame.new(Vector3.new(3990, 130, 895)); -- MIDDLE
	};
	['ForestRoom1'] = {
		[1] = CFrame.new(Vector3.new(3990, 130, 815)); -- BACK
		[2] = CFrame.new(Vector3.new(3990, 130, 495)); -- MIDDLE
		[3] = CFrame.new(Vector3.new(3990, 130, 125)); -- FRONT
		[4] = CFrame.new(Vector3.new(4360, 130, 465)); -- RIGHT
		[5] = CFrame.new(Vector3.new(3600, 130, 495)); -- LEFT
	};
	['ForestRoom2'] = {
		[1] = CFrame.new(Vector3.new(3980, 130, 695)); -- BACK
		[2] = CFrame.new(Vector3.new(3980, 130, 385)); -- MIDDLE
		[3] = CFrame.new(Vector3.new(3970, 130, 215)); -- FRONT
		[4] = CFrame.new(Vector3.new(3720, 130, 445)); -- RIGHT
		[5] = CFrame.new(Vector3.new(4270, 130, 423)); -- LEFT
	};
	['ForestRoom3'] = {
		[1] = CFrame.new(Vector3.new(4390, 130, 605)); -- BACK
		[2] = CFrame.new(Vector3.new(4060, 130, 605)); -- MIDDLE
		[3] = CFrame.new(Vector3.new(3740, 130, 605)); -- FRONT
		[4] = CFrame.new(Vector3.new(3990, 130, 265)); -- RIGHT
		[5] = CFrame.new(Vector3.new(3990, 130, 835)); -- LEFT
	};
	['LavaRoom'] = {
		[1] = CFrame.new(Vector3.new(3990, 130, 775)); -- BACK
		[2] = CFrame.new(Vector3.new(3990, 130, 895)); -- FRONT
	};
}


local function GetDistance(Endpoint)
	if typeof(Endpoint) == "Instance" then
		Endpoint = Vector3.new(Endpoint.Position.X, Character.HumanoidRootPart.Position.Y, Endpoint.Position.Z)
	elseif typeof(Endpoint) == "CFrame" then
		Endpoint = Vector3.new(Endpoint.Position.X, Character.HumanoidRootPart.Position.Y, Endpoint.Position.Z)
	end
	local Magnitude = (Endpoint - Character.HumanoidRootPart.Position).Magnitude
	return Magnitude
end

function Tween(Endpoint,doWait,timeToWait)
	if typeof(Endpoint) == "Instance" then
		Endpoint = Endpoint.CFrame
	end
	local TweenFunc = {}
	local Distance = GetDistance(Endpoint)
	local tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Distance/SavedThings.VelocityTween, Enum.EasingStyle.Linear), {CFrame = Endpoint * CFrame.fromAxisAngle(Vector3.new(1,0,0), math.rad(0))})
	tween:Play()

	function TweenFunc:Cancel()
		tween:Cancel()
		return false
	end

	if doWait then
		task.wait(timeToWait + tween.TweenInfo.Time)
	end
	return TweenFunc
end

local function startTravel()
	for _,ChoosedMap in game.Workspace.Map:GetChildren() do
		if ChoosedMap:IsA('Model') and Positions[ChoosedMap.Name] and Cache.AutoFarm then
			local MaxPoints = #Positions[ChoosedMap.Name]
			local IndexRolled = 0
			local RollCanGo = true
			local IsRolling = false
			
			window.Text = 'Mobile Dugeon ' .. '| ' .. ChoosedMap.Name
			
			local function rollPoints()
				if not Cache.AutoFarm then return end
				for Index,Positions in Positions[ChoosedMap.Name] do
					if not RollCanGo then IsRolling = false repeat task.wait(0.1) until RollCanGo end
					IndexRolled = Index
					IsRolling = true
					if not Cache.AutoFarm then return end
					Tween(Positions,true,SavedThings.WaitingTravel)
					if not Cache.AutoFarm then return end
					IsRolling = false
					if Index == MaxPoints then
						IndexRolled = 0
						rollPoints()
					end
				end
			end

			game.Workspace.Map.ChildAdded:Connect(function(child)
				if child:IsA('Model') and Cache.AutoFarm  then
					if child.Name == 'InstaKill' or child.Name == 'DoublePoints' or child.Name == 'HealthOrb' then
						RollCanGo = false
						if IsRolling then repeat task.wait(0.1) until not IsRolling end
						if not Cache.GodMod then
							Cache.GodMod = true
						end
						Tween(child:GetPivot(),true,2)
						RollCanGo = true
						task.spawn(function()
							task.wait(1.5)
							Cache.GodMod = false
						end)
					end
				end
			end)

			task.spawn(function()
				rollPoints()
			end)
		end
	end
end


local tab1 = DrRayLibrary.newTab("Kill Aura", "rbxassetid://5594451067")
local tab2 = DrRayLibrary.newTab("Teleports", "rbxassetid://57669899")
local misc = DrRayLibrary.newTab("NPCS", "rbxassetid://53926420")


tab1.newLabel("Global Kill Auras")
misc.newLabel('Npc Spawns')
tab2.newLabel("Teleports")

misc.newToggle('Npc To NPC Spawns','This will take you close to NPC spawns',false,function(toggleState)
	if toggleState == true then
		Cache.AutoFarm = true
		startTravel()
	else
		Cache.AutoFarm = false
	end
end)

misc.newInput("Tween Velocity", "The velocity for travel, Default: 200", function(text)
	if text and text ~= '' and tonumber(text) then
		SavedThings.VelocityTween = tostring(text)
	end
end)
misc.newInput("Waiting Time", "The waiting time to travel, Default: 3", function(text)
	if text and text ~= '' and tonumber(text) then
		SavedThings.WaitingTravel = tostring(text)
	end
end)


tab2.newToggle('Teleport to 2x Orb','This will teleport you to oldest 2x Orb',false,function(toggleState)
	Cache.Teleports['2xOrb'] = if toggleState then true else false
end)
tab2.newToggle('Teleport to 1.5x Orb','This will teleport you to oldest 1.5x Orb',false,function(toggleState)
	Cache.Teleports['1.5xOrb'] = if toggleState then true else false
end)
tab2.newToggle('Teleport to Hitkill Orb','This will teleport you to oldest Hitkill Orb',false,function(toggleState)
	Cache.Teleports['HitKillOrb'] = if toggleState then true else false
end)
tab2.newToggle('Teleport to HealthRegen Orb','This will teleport you to oldest HealthRegen Orb',false,function(toggleState)
	Cache.Teleports['HealthOrb'] = if toggleState then true else false
end)
tab2.newToggle('Teleport to StaminaRegen Orb','This will teleport you to oldest StaminaRegen Orb',false,function(toggleState)
	Cache.Teleports['StaminaOrb'] = if toggleState then true else false
end)
tab2.newToggle('Teleport to Insivible Orb','This will teleport you to oldest Invisible Orb',false,function(toggleState)
	Cache.Teleports['InvisibleOrb'] = if toggleState then true else false
end)

tab2.newLabel("Alerts")
tab2.newToggle('Alert 2x Orb','This will alert you when 2x Orb appear',false,function(toggleState)
	Cache.Alerts['2xOrb'] = if toggleState then true else false
end)
tab2.newToggle('Alert 1.5x Orb','This will alert you when 1.5x Orb appear',false,function(toggleState)
	Cache.Alerts['1.5xOrb'] = if toggleState then true else false
end)
tab2.newToggle('Alert Hitkill Orb','This will alert you when Hitkill Orb appear',false,function(toggleState)
	Cache.Alerts['HitKillOrb'] = if toggleState then true else false
end)
tab2.newToggle('Alert HealthRegen Orb','This will alert you when HealthRegen Orb appear',false,function(toggleState)
	Cache.Alerts['HealthOrb'] = if toggleState then true else false
end)
tab2.newToggle('Alert StaminaRegen Orb','This will alert you when StaminaRegen Orb appear',false,function(toggleState)
	Cache.Alerts['StaminaOrb'] = if toggleState then true else false
end)
tab2.newToggle('Alert Insivible Orb','This will alert you when Invisible Orb appear',false,function(toggleState)
	Cache.Alerts['InvisibleOrb'] = if toggleState then true else false
end)
--[[
tab1.newInput("Percent", "Npc minimum life percent", function(text)
	local function hasNumber(str)
		return string.match(str, "^%d+$") ~= nil
	end
	if text ~= nil and text ~= '' and text and hasNumber(text) then
		local number = tonumber(text)
		if number and number >= 5 and number <= 25 then
			ChoosedPercent = number / 100
		end
	end
end)]]

RegisterDMG = tab1.newToggle("Register your max demage (Weaken Arrow GKA)",'This will save your maximum damage so the script can do the calculations.', false, function(toggleState)
	if toggleState and not IsRegistering then
		NormalGKA('ForceToggle',false)
		WeakenGKA('ForceToggle',false)
		local TimesCalled = 0
		local Connection

		local function Reg(s)
			if s then
				IsRegistering = true
				RegisterDMG('DisableToggles', 'Registering Damage..');
				NormalGKA('DisableToggles', 'Registering Damage..');
				WeakenGKA('DisableToggles', 'Registering Damage..');
				NormalGKA('ForceToggle',true)
				Registered = false
			else
				NormalGKA('ForceToggle',false)
				Registered = true
				IsRegistering = false
				RegisterDMG('EnableToggles');
				NormalGKA('EnableToggles');
				WeakenGKA('EnableToggles');

				RegisterDMG('ForceToggle',false)
			end
		end
		Reg(true)
		Connection = Handle_Initiate_C.OnClientEvent:Connect(function(arg1,arg2,arg3)
			if arg1 == 'Damage_Text' then
				TimesCalled += 1
				if TimesCalled >= 2 then
					Connection:Disconnect()
					Reg()
				end
			end
		end)
	end
end, true)

NormalGKA = tab1.newToggle("Enable Arrow GKA (Max Damage)",'This will deal one (or more) hits with maximum damage.', false, function(toggleState)
	if toggleState == true then
		Cache.NormalGKA = true
	else
		Cache.NormalGKA = false
	end
end, true)

WeakenGKA = tab1.newToggle("Enable Arrow GKA (Weaken Damage)",'This will deal one (or more) hits to the NPC until they have little health left.', false, function(toggleState)
	if toggleState == true then
		Cache.WeakenGKA = true
	else
		Cache.WeakenGKA = false
	end
end, true)

tab1.newButton('Auto-Bug','Make sure you have M1 equipped.',function()
	if not isAutobugging then
		AutoBug()
	end
end)


WeakenGKA('DisableToggles', 'Register your damage !!');


tab1.newLabel("God Mod")

tab1.newToggle("God Mod (Unstable)",'if you keep it active for a long time, you will be kicked.', false, function(toggleState)
	Cache.GodMod = toggleState
end)

local function SecureCall(f)
	task.spawn(function() local s,e = pcall(f) if not s then print(e)
			game:GetService('StarterGui'):SetCore("SendNotification", {
				Title = "Error";
				Text = e;
				Duration = 8;
				Button1 = 'Fechar';
			}) 
		end end)
end

SecureCall(NormalGKA1)
SecureCall(WeakenGKA2)
SecureCall(ArrowBypass,'ArrowBypass')
SecureCall(GodModUnstable,'GodModUnstable')
SecureCall(Teleports)

tab1.newButton('Unload','',function()
	Cache.NormalGKA = false
	Cache.WeakenGKA = false
	Cache.GodMod = false
	CanBypass = false
	for i,v in Cache.Teleports do
		Cache.Teleports[i] = false
	end
	for i,v in Cache.Alerts do
		Cache.Alerts[i] = false
	end
	game.Players.LocalPlayer.PlayerGui.DrRay:Destroy()
end)
